<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<meta charset="utf-8">
	<nav>
		<div class="navbar">
		<a style="color:green;padding:10px 5px"href="index.html1">Главная</a>
		<a style="color:green;padding:10px 5px">Мое вэб-приложение на flask</a>  
		<a style="color:green;padding:10px 5px"href="https://skillfactory.ru/">Контакты</a>
		<a style="color:green;padding:10px 5px">О разработчике</a> 
	</nav>
		</head>
<body style="background-color:powderblue;">
	<h1 style="color:darkred;">Добрый день! Я - Журавлёв Игорь и я - начинающий вэб-разработчик!</h1>
		<img src="file:///C:/Users/User/Desktop/%D0%A4%D0%BE%D1%82%D0%BE-%D1%81%D0%B5%D0%BB%D1%84%D0%B8.jpeg" alt="Фото-селфи" width="400">
<h2>Обо мне</h2>
<p>Мне 47 лет, я из Ростова-на-Дону, живу в Мосвке, работаю в сфере недвижимости.</p>
<h2>Образование:</h2> 
<ul>
	<li>1992-1997 Военный Университет МО РФ (переводчик-референт)</li>
	<li>2007-2011 Южный Федеральный Университет (экономист)</li>
</ul>
<h2>Опыт работы</h2>
<p>Имею более 20 лет опыта управленческой и организационной работы в государственном и частном секторе. 
Более 10-ти лет проработал в экономическом блоке. 
Имею опыт операционного управления в сфере ВЭД и международного сотрудничества. 
На первом этапе взаимодействовал и сопровождал все крупные инвест-проекты Ростовской области. 
Курировал все дипломатические представительства региона. 
Организовал участие региона в крупнейших российских и международных выставках, форумах, саммитах. 
Взаимодействовал непосредственно с первыми лицами региона и компаний-инвесторов. 
Отвечал за международное (Китай, Тайвань) направление в российском стартапе. 
</p>
<h2>Хобби</h2>
<p>Увлекаюсь физкультурой, вело и пешими прогулками, люблю автоспорт, а ещё я Ди-Джей.</p>
<h2>Как я становился разработчиком</h2>
<p>Жизнь шла своим чередом и в какой то момент я понял, что хочу попробовать себя в абсолютно новой деятельности и<em> 29 августа я начал учиться в Skillfactory.</em> В настоящий момент я изучаю:</p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ul>
	</body>	
	
	<hr>
	<footer>
		<p>Телефон:<a href="12345678">12345678</a></p>
		<p>E-mail:<a href="igor-a-zhuravlev@yandex.ru">igor-a-zhuravlev@yandex.ru</a></p>
	</footer>
</html>